html/category.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Category</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="flex"><span class="logo">SH</span>
        <div class="main-menu">
          <div class="block-menu">
            <h2></h2>
            <ul class="flex items">
              <li class="item"><a href="details.html">Woman</a>
              </li>
              <li class="item"><a href="main.html">Man</a>
              </li>
              <li class="item"><a href="category.html">Kids</a>
              </li>
              <li class="item"><a href="/comming">Comming Soon</a>
              </li>
              <li class="item"><a href="/about">About</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="login"><i class="mem"></i><span>Hi, Vikrome </span>(<a href="/logout">logout</a>)</div>
        <div class="basket"><i class="bask"></i><span>Basket (12)</span></div>
        <div class="search-form">
          <form>
            <div class="fieldwrap">
              <input placeholder="Search something" name="search"><i class="lens"></i>
            </div>
          </form>
        </div>
      </header>
      <div class="bredcramp"></div>
      <div class="content">
        <section>
          <p class="title">coats</p><a class="show">show more<i class="arrow-min"></i></a>
          <div class="items">
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 89</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 14.98,</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 43,15</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 43,15</span>
            </div>
          </div>
        </section>
        <section>
          <p class="title">Outerwear</p><a class="show">show more<i class="arrow-min"></i></a>
          <div class="items">
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 89</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 14.98,</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 43,15</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 43,15</span>
            </div>
          </div>
        </section>
        <section>
          <p class="title">T-shirts</p><a class="show">show more<i class="arrow-min"></i></a>
          <div class="items">
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 89</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 14.98,</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 43,15</span>
            </div>
            <div class="gal-item">
              <image src="http://lorempixel.com/208/256/"></image>
              <p class="gal-name">Double-Layered Top</p><span class="gal-cost">€ 43,15</span>
            </div>
          </div>
        </section>
      </div>
      <div class="block-slider">
        <h2 class="slider-title">Check our lookbook</h2>
        <div class="slide-items">
          <div class="slide-item"><img src="http://lorempixel.com/198/118/"/></div>
          <div class="slide-item"><img src="http://lorempixel.com/198/118/"/></div>
          <div class="slide-item"><img src="http://lorempixel.com/198/118/"/></div>
          <div class="slide-item"><img src="http://lorempixel.com/198/118/"/></div>
          <div class="slide-item"><img src="http://lorempixel.com/198/118/"/></div>
          <div class="slide-item"><img src="http://lorempixel.com/198/118/"/></div>
          <div class="slide-item"><img src="http://lorempixel.com/198/118/"/></div>
        </div>
      </div>
      <footer>
        <div class="block-menu">
          <h2>Collection</h2>
          <ul class="flex items">
            <li class="item"><a href="#">Women<span>(1725)</span></a>
            </li>
            <li class="item"><a href="#">Men<span>(635)</span></a>
            </li>
            <li class="item"><a href="#">Kids<span>(2514)</span></a>
            </li>
            <li class="item"><a href="#">Comming Soon<span>(76)</span></a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Site</h2>
          <ul class="flex items">
            <li class="item"><a href="#">Terms of Service</a>
            </li>
            <li class="item"><a href="#">Privacy Policy</a>
            </li>
            <li class="item"><a href="#">Copyright Policy</a>
            </li>
            <li class="item"><a href="#">Press Kit</a>
            </li>
            <li class="item"><a href="#">Support</a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Shop</h2>
          <ul class="flex items">
            <li class="item"><a href="/about">About us</a>
            </li>
            <li class="item"><a href="#">Shipping Metods</a>
            </li>
            <li class="item"><a href="#">Career</a>
            </li>
            <li class="item"><a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Social</h2>
          <p>Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p>
          <div class="social-linc"><a href="/twitter"><i class="twit"></i></a><a href="/facebook"><i class="face"></i></a><a href="/instagramm"><i class="inst"></i></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

jade/category.jade
extends layout
block title
	title Category
block content
	div.bredcramp
	div.content
		section
			p.title coats
			a.show show more
				i.arrow-min
			div.items
				- var coast = [{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 89'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 14.98,'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 43,15'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 43,15'}]
				each i in coast
					+galera(i)
		section
			p.title Outerwear
			a.show show more
				i.arrow-min
			div.items
				- var coast = [{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 89'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 14.98,'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 43,15'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 43,15'}]
				each i in coast
					+galera(i)
		section
			p.title T-shirts
			a.show show more
				i.arrow-min
			div.items
				- var coast = [{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 89'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 14.98,'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 43,15'},{img:'http://lorempixel.com/208/256/',name:'Double-Layered Top',cost:'€ 43,15'}]
				each i in coast
					+galera(i)
	+slider('Check our lookbook')
		- var images = [{url:'http://lorempixel.com/198/118/'},{url:'http://lorempixel.com/198/118/'},{url:'http://lorempixel.com/198/118/'},{url:'http://lorempixel.com/198/118/'},{url:'http://lorempixel.com/198/118/'},{url:'http://lorempixel.com/198/118/'},{url:'http://lorempixel.com/198/118/'}]
		each i in images
			+sliderItems(i)
