html/details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Details</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="flex"><span class="logo">SH</span>
        <div class="main-menu">
          <div class="block-menu">
            <h2></h2>
            <ul class="flex items">
              <li class="item"><a href="details.html">Woman</a>
              </li>
              <li class="item"><a href="main.html">Man</a>
              </li>
              <li class="item"><a href="category.html">Kids</a>
              </li>
              <li class="item"><a href="/comming">Comming Soon</a>
              </li>
              <li class="item"><a href="/about">About</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="login"><i class="mem"></i><span>Hi, Vikrome</span><a href="/logout">(logout)</a></div>
        <div class="basket"><i class="bask"></i><span>Basket (12)</span></div>
        <div class="search-form">
          <form>
            <div class="fieldwrap">
              <input placeholder="Search something" name="search"><i class="lens"></i>
            </div>
          </form>
        </div>
      </header>
      <section class="item-image"><img src="" alt="">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </section>
      <section class="description">
        <h1>Floral primsoll</h1>
        <p>Article number: 14210160762</p>
        <p class="italic">€ 99,95</p>
        <div class="size">
          <p>.Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
        </div>
        <p>size</p>
        <div class="size-items"><span class="size-item">38</span><span class="size-item">39</span><span class="size-item">40</span><span class="size-item">41</span><span class="size-item">42</span></div>
        <button>add do cart</button>
        <div class="block-slider">
          <h2 class="slider-title">You may also like</h2><span class="arrow prev"></span>
          <div class="slide-items"></div><span class="arrow next"></span>
        </div>
        <p class="grey-block">Show me more related clothes</p>
      </section>
      <footer>
        <div class="block-menu">
          <h2>Collection</h2>
          <ul class="flex items">
            <li class="item"><a href="#">Women<span>(1725)</span></a>
            </li>
            <li class="item"><a href="#">Men<span>(635)</span></a>
            </li>
            <li class="item"><a href="#">Kids<span>(2514)</span></a>
            </li>
            <li class="item"><a href="#">Comming Soon<span>(76)</span></a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Site</h2>
          <ul class="flex items">
            <li class="item"><a href="#">Terms of Service</a>
            </li>
            <li class="item"><a href="#">Privacy Policy</a>
            </li>
            <li class="item"><a href="#">Copyright Policy</a>
            </li>
            <li class="item"><a href="#">Press Kit</a>
            </li>
            <li class="item"><a href="#">Support</a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Shop</h2>
          <ul class="flex items">
            <li class="item"><a href="/about">About us</a>
            </li>
            <li class="item"><a href="#">Shipping Metods</a>
            </li>
            <li class="item"><a href="#">Career</a>
            </li>
            <li class="item"><a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Social</h2>
          <p>Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p>
          <div class="social-linc"><a href="/twitter"><i class="twit"></i></a><a href="/facebook"><i class="face"></i></a><a href="/instagramm"><i class="inst"></i></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

jade/details.jade
-var member = 'Vikrom'
-var baskCount = 6
extends layout
block title
	title Details

block content
	section.item-image
		img(src="", alt="")
		ul
			li
				a(href="")
			li
				a(href="")
			li
				a(href="")
	section.description
		h1 Floral primsoll
		p Article number: 14210160762
		p.italic € 99,95
		div.size
			p .Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.
		p size
		div.size-items
			span.size-item 38
			span.size-item 39
			span.size-item 40
			span.size-item 41
			span.size-item 42
		button add do cart
		+slider('You may also like')
		p.grey-block Show me more related clothes
