jade/main.jade
extends layout
block title
	title Main
block content 
	section.main
		h4 Hazy Shade of spring
		p.ital.big Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
		div.button-wrap
			button.button.white-button check new arrivals
		section.cube-wrap
			.column
				.rectangl.gr-bg
					p.upper HEATHER GREY BASICS
					span.ital New Arrival
				.cube.deepgrey-bg
			.column
				.cube.deepgrey-bg
					span.midlline
						i.twit
					p.ital.
						Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement
					span.mintext @PuspitaMarthaID
				.cube.midlgrey-bg
					p.upper chuck taylors
					span.ital $125.00
				.cube.verygr-bg
					i.l-arrow
					p.upper Jaxon Hat
					span.ital Beanie Hat
			.column
				.cube.gr-bg
				.cube.deepgrey-bg
					span.midlline
						i.twit
					p.ital.
						Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar
					span.mintext @Vogue
				.cube.midlgrey-bg
					p.upper basic blazer
					span.ital from $199.00
			.column
				.cube.verygr-bg
					i.l-arrow
					p.upper elegant shoes
					span.ital BRAIDED LEATHER
				.rectangl.gr-bg
					p.upper jeans for ADVENTURE
					span.ital New Arrival
		.block-sign
			.title sign up to receive our updates
			p.ital.show Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
			form.search-form
				.fieldwrap.mail
					input(placeholder="Your e-mail" name="search")
					i.lens add

		+slider()
			- var images = [{url:'http://lorempixel.com/198/118/city'},{url:'http://lorempixel.com/198/118/nature'},{url:'http://lorempixel.com/198/118/transport'},{url:'http://lorempixel.com/198/118/abstract'},{url:'http://lorempixel.com/198/118/city'},{url:'ttp://lorempixel.com/198/118/abstract'},{url:'http://lorempixel.com/198/118/'}]
			each i in images
				+sliderItems(i)

html/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="flex"><span class="logo">SH</span>
        <div class="main-menu">
          <div class="block-menu">
            <h2></h2>
            <ul class="flex items">
              <li class="item"><a href="details.html">Woman</a>
              </li>
              <li class="item"><a href="main.html">Man</a>
              </li>
              <li class="item"><a href="category.html">Kids</a>
              </li>
              <li class="item"><a href="/comming">Comming Soon</a>
              </li>
              <li class="item"><a href="/about">About</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="login"><i class="mem"></i><span>Log In</span></div>
        <div class="basket"><i class="bask"></i><span>Basket (12)</span></div>
        <div class="search-form">
          <form>
            <div class="fieldwrap">
              <input placeholder="Search something" name="search"><i class="lens"></i>
            </div>
          </form>
        </div>
      </header>
      <section class="main">
        <h4>Hazy Shade of spring</h4>
        <p class="ital big">Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p>
        <div class="button-wrap">
          <button class="button white-button">check new arrivals</button>
        </div>
        <section class="cube-wrap">
          <div class="column">
            <div class="rectangl gr-bg">
              <p class="upper">HEATHER GREY BASICS</p><span class="ital">New Arrival</span>
            </div>
            <div class="cube deepgrey-bg"></div>
          </div>
          <div class="column">
            <div class="cube deepgrey-bg"><span class="midlline"><i class="twit"></i></span>
              <p class="ital">Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement</p><span class="mintext">@PuspitaMarthaID</span>
            </div>
            <div class="cube midlgrey-bg">
              <p class="upper">chuck taylors</p><span class="ital">$125.00</span>
            </div>
            <div class="cube verygr-bg"><i class="l-arrow"></i>
              <p class="upper">Jaxon Hat</p><span class="ital">Beanie Hat</span>
            </div>
          </div>
          <div class="column">
            <div class="cube gr-bg"></div>
            <div class="cube deepgrey-bg"><span class="midlline"><i class="twit"></i></span>
              <p class="ital">Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p><span class="mintext">@Vogue</span>
            </div>
            <div class="cube midlgrey-bg">
              <p class="upper">basic blazer</p><span class="ital">from $199.00</span>
            </div>
          </div>
          <div class="column">
            <div class="cube verygr-bg"><i class="l-arrow"></i>
              <p class="upper">elegant shoes</p><span class="ital">BRAIDED LEATHER</span>
            </div>
            <div class="rectangl gr-bg">
              <p class="upper">jeans for ADVENTURE</p><span class="ital">New Arrival</span>
            </div>
          </div>
        </section>
        <div class="block-sign">
          <div class="title">sign up to receive our updates</div>
          <p class="ital show">Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p>
          <form class="search-form">
            <div class="fieldwrap mail">
              <input placeholder="Your e-mail" name="search"><i class="lens">add</i>
            </div>
          </form>
        </div>
        <div class="block-slider">
          <h2 class="slider-title"></h2>
          <div class="slide-items">
            <div class="slide-item"><img src="http://lorempixel.com/198/118/city"/></div>
            <div class="slide-item"><img src="http://lorempixel.com/198/118/nature"/></div>
            <div class="slide-item"><img src="http://lorempixel.com/198/118/transport"/></div>
            <div class="slide-item"><img src="http://lorempixel.com/198/118/abstract"/></div>
            <div class="slide-item"><img src="http://lorempixel.com/198/118/city"/></div>
            <div class="slide-item"><img src="ttp://lorempixel.com/198/118/abstract"/></div>
            <div class="slide-item"><img src="http://lorempixel.com/198/118/"/></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="block-menu">
          <h2>Collection</h2>
          <ul class="flex items">
            <li class="item"><a href="#">Women<span>(1725)</span></a>
            </li>
            <li class="item"><a href="#">Men<span>(635)</span></a>
            </li>
            <li class="item"><a href="#">Kids<span>(2514)</span></a>
            </li>
            <li class="item"><a href="#">Comming Soon<span>(76)</span></a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Site</h2>
          <ul class="flex items">
            <li class="item"><a href="#">Terms of Service</a>
            </li>
            <li class="item"><a href="#">Privacy Policy</a>
            </li>
            <li class="item"><a href="#">Copyright Policy</a>
            </li>
            <li class="item"><a href="#">Press Kit</a>
            </li>
            <li class="item"><a href="#">Support</a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Shop</h2>
          <ul class="flex items">
            <li class="item"><a href="/about">About us</a>
            </li>
            <li class="item"><a href="#">Shipping Metods</a>
            </li>
            <li class="item"><a href="#">Career</a>
            </li>
            <li class="item"><a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="block-menu">
          <h2>Social</h2>
          <p>Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p>
          <div class="social-linc"><a href="http://twitter" class="twitter"></a><a href="http://facebook" class="facebook"></a><a href="http://instagramm" class="instagramm"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
